<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,590)" to="(810,590)"/>
    <wire from="(720,300)" to="(720,440)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(1220,130)" to="(1220,220)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(480,260)" to="(1170,260)"/>
    <wire from="(40,20)" to="(40,160)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(1170,130)" to="(1170,160)"/>
    <wire from="(1030,70)" to="(1030,100)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(990,10)" to="(990,160)"/>
    <wire from="(670,500)" to="(780,500)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(620,610)" to="(730,610)"/>
    <wire from="(230,630)" to="(230,660)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(110,620)" to="(110,720)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(130,720)" to="(130,820)"/>
    <wire from="(210,720)" to="(210,820)"/>
    <wire from="(700,250)" to="(1050,250)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(1110,60)" to="(1270,60)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(1170,160)" to="(1170,260)"/>
    <wire from="(1180,170)" to="(1180,270)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(460,90)" to="(460,220)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(40,20)" to="(1120,20)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(240,650)" to="(480,650)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(810,700)" to="(810,720)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1010,100)" to="(1010,120)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(80,720)" to="(80,820)"/>
    <wire from="(140,620)" to="(140,720)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(160,720)" to="(160,820)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(70,840)" to="(70,890)"/>
    <wire from="(980,420)" to="(1050,420)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(1150,110)" to="(1170,110)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(440,10)" to="(640,10)"/>
    <wire from="(210,660)" to="(210,720)"/>
    <wire from="(440,10)" to="(440,80)"/>
    <wire from="(1120,20)" to="(1120,40)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(570,750)" to="(620,750)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(710,220)" to="(1220,220)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(1200,130)" to="(1200,200)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(510,680)" to="(620,680)"/>
    <wire from="(380,800)" to="(480,800)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(1110,190)" to="(1190,190)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(90,620)" to="(90,720)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(110,720)" to="(110,820)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(40,220)" to="(190,220)"/>
    <wire from="(620,750)" to="(620,850)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(520,300)" to="(720,300)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(70,790)" to="(340,790)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(1050,250)" to="(1050,420)"/>
    <wire from="(160,660)" to="(160,720)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(240,750)" to="(430,750)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(890,160)" to="(990,160)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(80,10)" to="(440,10)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(690,580)" to="(860,580)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(620,50)" to="(620,90)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(140,720)" to="(140,820)"/>
    <wire from="(220,720)" to="(220,820)"/>
    <wire from="(1110,170)" to="(1180,170)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(470,620)" to="(620,620)"/>
    <wire from="(690,210)" to="(1210,210)"/>
    <wire from="(970,110)" to="(1040,110)"/>
    <wire from="(1230,130)" to="(1230,230)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(1180,130)" to="(1180,170)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(1270,60)" to="(1270,140)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,50)" to="(620,50)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(480,900)" to="(600,900)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(1050,130)" to="(1050,160)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(380,900)" to="(480,900)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(90,720)" to="(90,820)"/>
    <wire from="(150,620)" to="(150,720)"/>
    <wire from="(170,720)" to="(170,820)"/>
    <wire from="(220,180)" to="(1080,180)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(560,290)" to="(560,520)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(70,890)" to="(340,890)"/>
    <wire from="(1110,200)" to="(1200,200)"/>
    <wire from="(270,370)" to="(270,560)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(220,660)" to="(220,720)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(240,680)" to="(490,680)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(1210,130)" to="(1210,210)"/>
    <wire from="(240,850)" to="(430,850)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(1190,190)" to="(1190,280)"/>
    <wire from="(1200,200)" to="(1200,290)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(480,190)" to="(790,190)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(700,230)" to="(1230,230)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(1110,40)" to="(1120,40)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(200,720)" to="(200,820)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(1210,210)" to="(1210,310)"/>
    <wire from="(1220,220)" to="(1220,320)"/>
    <wire from="(620,90)" to="(750,90)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(620,210)" to="(620,390)"/>
    <wire from="(170,660)" to="(170,720)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(1030,50)" to="(1080,50)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(660,540)" to="(780,540)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(290,910)" to="(340,910)"/>
    <wire from="(990,160)" to="(1050,160)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(80,10)" to="(80,90)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(640,10)" to="(640,100)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(1030,50)" to="(1030,70)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(130,620)" to="(130,720)"/>
    <wire from="(150,720)" to="(150,820)"/>
    <wire from="(230,720)" to="(230,820)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(640,10)" to="(990,10)"/>
    <wire from="(440,160)" to="(440,330)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(1190,130)" to="(1190,190)"/>
    <wire from="(620,470)" to="(620,590)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(1070,110)" to="(1100,110)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(540,270)" to="(1180,270)"/>
    <wire from="(550,280)" to="(1190,280)"/>
    <wire from="(560,290)" to="(1200,290)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(770,440)" to="(960,440)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(710,220)" to="(710,480)"/>
    <wire from="(620,680)" to="(620,750)"/>
    <wire from="(790,190)" to="(790,410)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(470,50)" to="(470,130)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(80,620)" to="(80,720)"/>
    <wire from="(100,720)" to="(100,820)"/>
    <wire from="(180,720)" to="(180,820)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(70,740)" to="(70,790)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <comp lib="5" loc="(1030,880)" name="Keyboard"/>
    <comp lib="1" loc="(280,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(870,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(690,50)" name="Register"/>
    <comp lib="1" loc="(860,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,850)" name="ROM">
      <a name="contents">addr/data: 8 8
1 2 3 4 5 6 7 8
9 10 11 12 13 14 15 16
</a>
    </comp>
    <comp lib="1" loc="(60,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register"/>
    <comp lib="0" loc="(720,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1030,820)" name="TTY"/>
    <comp lib="4" loc="(520,470)" name="Register"/>
    <comp lib="0" loc="(240,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(960,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(90,520)" name="Button">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(770,140)" name="Button">
      <a name="label" val="Step"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register"/>
    <comp lib="0" loc="(240,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register"/>
    <comp lib="0" loc="(800,720)" name="Constant"/>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,50)" name="Register"/>
    <comp lib="1" loc="(230,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register"/>
    <comp lib="5" loc="(810,550)" name="Hex Digit Display"/>
    <comp lib="3" loc="(380,900)" name="Comparator"/>
    <comp lib="1" loc="(360,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1170,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin"/>
    <comp lib="0" loc="(970,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Clock"/>
    <comp lib="0" loc="(1110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(570,750)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(170,60)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(380,800)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(860,550)" name="Hex Digit Display"/>
    <comp loc="(350,150)" name="branch logic"/>
    <comp loc="(520,210)" name="ALU"/>
    <comp lib="1" loc="(730,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="branch logic">
    <a name="circuit" val="branch logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,260)" to="(850,260)"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Operation Select"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Status input"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="label" val="Branch enable"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,260)" to="(880,260)"/>
    <wire from="(270,290)" to="(560,290)"/>
    <wire from="(740,360)" to="(880,360)"/>
    <comp lib="0" loc="(740,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Operation Select"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Status output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Control logic">
    <a name="circuit" val="Control logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,760)" to="(1050,760)"/>
    <wire from="(650,180)" to="(650,380)"/>
    <wire from="(510,250)" to="(510,640)"/>
    <wire from="(710,70)" to="(760,70)"/>
    <wire from="(470,90)" to="(470,730)"/>
    <wire from="(800,30)" to="(1050,30)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(520,210)" to="(520,670)"/>
    <wire from="(740,90)" to="(990,90)"/>
    <wire from="(840,280)" to="(1030,280)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,760)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(710,110)" to="(860,110)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(640,30)" to="(660,30)"/>
    <wire from="(900,60)" to="(1050,60)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(540,80)" to="(540,520)"/>
    <wire from="(900,60)" to="(900,120)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(660,200)" to="(660,390)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(180,600)" to="(640,600)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(970,390)" to="(1050,390)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(540,520)" to="(1050,520)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(800,270)" to="(800,400)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(520,210)" to="(810,210)"/>
    <wire from="(490,790)" to="(1050,790)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(970,240)" to="(970,390)"/>
    <wire from="(490,120)" to="(490,790)"/>
    <wire from="(610,110)" to="(610,580)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(310,390)" to="(660,390)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(500,130)" to="(500,820)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(400,70)" to="(400,260)"/>
    <wire from="(620,70)" to="(620,630)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(610,580)" to="(1050,580)"/>
    <wire from="(980,100)" to="(980,240)"/>
    <wire from="(180,630)" to="(620,630)"/>
    <wire from="(730,100)" to="(980,100)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(500,820)" to="(1050,820)"/>
    <wire from="(310,400)" to="(800,400)"/>
    <wire from="(610,110)" to="(710,110)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(510,640)" to="(1050,640)"/>
    <wire from="(530,290)" to="(530,710)"/>
    <wire from="(750,80)" to="(750,180)"/>
    <wire from="(840,240)" to="(970,240)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(740,40)" to="(740,90)"/>
    <wire from="(470,730)" to="(1050,730)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(630,140)" to="(770,140)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(1030,280)" to="(1030,420)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(690,40)" to="(740,40)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(800,30)" to="(800,60)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(510,250)" to="(810,250)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(990,90)" to="(990,180)"/>
    <wire from="(530,160)" to="(770,160)"/>
    <wire from="(530,290)" to="(810,290)"/>
    <wire from="(580,700)" to="(1050,700)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(520,670)" to="(1050,670)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(310,380)" to="(650,380)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(640,30)" to="(640,600)"/>
    <wire from="(980,240)" to="(1050,240)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR3 imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halted"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,440)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset state counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR4 zp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Out"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Interrupt"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock in"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR3 zp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR2 zp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR2imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR1 Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State counter"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode A"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode B"/>
    </comp>
    <comp lib="1" loc="(790,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acc write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acc read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR2 Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR3 Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR4 Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Interrupt read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
